{
	"folders": [
		{
			"name": "📦 example",
			"path": "example"
		},
		{
			"name": "📦 lambda-walrus",
			"path": "lambda-walrus"
		},
		{
			"name": "📦 lambda-walrus-runner",
			"path": "lambda-walrus-runner"
		},
		{
			"name": "🛠️ root",
			"path": ".",
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true,
			"**/.nx": true,
			"**/dist": true,
			".vscode": true,
		},
		"explorer.fileNesting.enabled": true,
		"explorer.fileNesting.patterns": {
			"package.json": ".browserslist*, .circleci*, .commitlint*, .cz-config.js, .czrc, .dlint.json, .dprint.json*, .editorconfig, .eslint*, .firebase*, .flowconfig, .github*, .gitlab*, .gitmojirc.json, .gitpod*, .huskyrc*, .jslint*, .knip.*, .lintstagedrc*, .markdownlint*, .node-version, .nodemon*, .npm*, .nvmrc, .pm2*, .pnp.*, .pnpm*, .prettier*, .pylintrc, .release-please*.json, .releaserc*, .ruff.toml, .sentry*, .simple-git-hooks*, .stackblitz*, .styleci*, .stylelint*, .tazerc*, .textlint*, .tool-versions, .travis*, .versionrc*, .vscode*, .watchman*, .xo-config*, .yamllint*, .yarnrc*, Procfile, apollo.config.*, appveyor*, azure-pipelines*, biome.json*, bower.json, build.config.*, bun.lockb, bunfig.toml, commitlint*, crowdin*, dangerfile*, dlint.json, dprint.json*, electron-builder.*, eslint*, firebase.json, grunt*, gulp*, jenkins*, knip.*, lerna*, lint-staged*, nest-cli.*, netlify*, nixpacks*, nodemon*, npm-shrinkwrap.json, nx.*, package-lock.json, package.nls*.json, phpcs.xml, pm2.*, pnpm*, prettier*, pullapprove*, pyrightconfig.json, release-please*.json, release-tasks.sh, release.config.*, renovate*, rollup.config.*, rspack*, ruff.toml, simple-git-hooks*, sonar-project.properties, stylelint*, tslint*, tsup.config.*, turbo*, typedoc*, unlighthouse*, vercel*, vetur.config.*, webpack*, workspace.json, wrangler.toml, xo.config.*, yarn*",
			"README.md": "LICENSE",
			"tsconfig.json": "tsconfig.json, tsconfig.*.json", 
			"jest.config.ts": "jest.*.ts, jest.*.js",
			"project.json": ".babelrc, .browserslistrc, .eslintrc*, jest.config.*",
			"*.ts": "$(capture).spec.ts, $(capture).test.ts, $(capture).d.ts",
		},
		"explorer.fileNesting.expand": false,
	}
}